<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>

        <header>
            <nav class="navbar">
                <h2>Futur.ca</h2>
                <ul>
                    <li>+55 6584 985652</li>
                    <li>hello@futur.design</li>
                    <li> <svg class="navbar__hamburger-menu" width="24px" height="24px" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.5,7 C3.22385763,7 3,6.77614237 3,6.5 C3,6.22385763 3.22385763,6 3.5,6 L20.5,6 C20.7761424,6 21,6.22385763 21,6.5 C21,6.77614237 20.7761424,7 20.5,7 L3.5,7 Z M3.5,12 C3.22385763,12 3,11.7761424 3,11.5 C3,11.2238576 3.22385763,11 3.5,11 L20.5,11 C20.7761424,11 21,11.2238576 21,11.5 C21,11.7761424 20.7761424,12 20.5,12 L3.5,12 Z M3.5,17 C3.22385763,17 3,16.7761424 3,16.5 C3,16.2238576 3.22385763,16 3.5,16 L20.5,16 C20.7761424,16 21,16.2238576 21,16.5 C21,16.7761424 20.7761424,17 20.5,17 L3.5,17 Z" />
                        </svg></li>
                </ul>
            </nav>
        </header>

        <section class="main-heading-container">
            <h1>We make your vision a <span class="inside">reality<span></h1>
        </section>


        <section class="articles-container">
            <div class="articles-container__blog">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum aspernatur iste eius unde
                    exercitationem necessitatibus tenetur ipsa. Nisi, sint.</p>
                <a href="#">Read the blog</a>
            </div>
            <div class="articles-container__blog">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum aspernatur iste eius unde
                    exercitationem necessitatibus tenetur ipsa. Nisi, sint.</p>
                <a href="#">Watch the interview</a>
            </div>
            <div class="articles-container__blog">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum aspernatur iste eius unde
                    exercitationem necessitatibus tenetur ipsa. Nisi, sint.</p>
                <a href="#">See the case study</a>
            </div>
            <div class="articles-container__blog">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum aspernatur iste eius unde
                    exercitationem necessitatibus tenetur ipsa. Nisi, sint.</p>
                <a href="#">Read the blog</a>
            </div>
        </section>

        <section class="services-container">
            <div class="services__card services__card--F2B2D7">

                <div class="services__card__info">
                    <img class="services__card__image--social" src="/expanding-product-cards/recourses/icons/undraw_social_dashboard_re_ocbd.svg"
                        alt="social media icons">
                    <h3>1. Social Media</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur rem eum facere. Aliquid nobis et consequatur laborum earum expedita inventore mollitia ullam fuga, impedit corporis saepe error laboriosam labore rem culpa velit quibusdam odit delectus. Facere, hic. Accusamus quae cumque nostrum reiciendis nihil</p>
                </div>

            </div>

            <div class="services__card services__card--D0E957">
                <div class="services__card__info">
                    <img class="services__card__image--marketing" src="/expanding-product-cards/recourses/icons/undraw_split_testing_l1uw.svg" alt="marketing icon">
                    <h3>2. Marketing Strategy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur rem eum facere. Aliquid nobis et consequatur laborum earum expedita inventore mollitia ullam fuga, impedit corporis saepe error laboriosam labore rem culpa velit quibusdam odit delectus. Facere, hic. Accusamus quae cumque nostrum reiciendis nihil</p>
                </div>
            </div>

            <div class="active services__card services__card--FFBC01">
                <div class="services__card__info">
                    <img class="services__card__image--data" src="/expanding-product-cards/recourses/icons/undraw_all_the_data_re_hh4w.svg" alt="data Analytics icon">
                    <h3>3. Data Analytics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur rem eum facere. Aliquid nobis et consequatur laborum earum expedita inventore mollitia ullam fuga, impedit corporis saepe error laboriosam labore rem culpa velit quibusdam odit delectus. Facere, hic. Accusamus quae cumque nostrum reiciendis nihil</p>

                </div>
            </div>
            <div class="services__card services__card--FFF9F7">
                <div class="services__card__info">
                    <img class="services__card__image--search" src="/expanding-product-cards/recourses/icons/undraw_search_engines_nn-9-e.svg" alt="search engine icons">
                    <h3>4. Search Engine Optimization</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur rem eum facere. Aliquid nobis et consequatur laborum earum expedita inventore mollitia ullam fuga, impedit corporis saepe error laboriosam labore rem culpa velit quibusdam odit delectus. Facere, hic. Accusamus quae cumque nostrum reiciendis nihil</p>

                </div>
            </div>
        </section>
    </main>
</body>

<script src="/expanding-product-cards/main.js"></script>
</html>